{
  "name": "alarm-tcp-server",
  "version": "1.0.0",
  "description": "Servidor TCP para central de alarme com integração MQTT",
  "main": "alarm-server.js",
  "scripts": {
    "start": "node alarm-server.js",
    "dev": "nodemon alarm-server.js",
    "test": "node --test test/*.test.js",
    "api": "node api/server.js",
    "create-user": "node api/bin/create-user.js",
    "monitor": "node mqtt-monitor.js",
    "probe": "node probe-server.js",
    "proxy": "node proxy.js"
  },
  "dependencies": {
    "mqtt": "^5.3.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "keywords": [
    "alarm",
    "tcp",
    "mqtt",
    "server",
    "security"
  ],
  "author": "",
  "license": "MIT"
}
